<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memory Game Monsters</title>
  <link rel="stylesheet" href="css/game.css" />
</head>

<body>
  <div class="header">
    <h1>Memory Game Monsters</h1>
    <p><label id="playerName"></label> Best time: <label class="bestTime"></label></p>
    <div class="buttons">
      <button type="button" id="resetOrPlayAgain">Play Again</button>
      <br>
      <button type="button" id="changeUser">Change User</button>
      <button type="button" id="giveUp">Give Up</button>

    </div>
    <section id="clock">
      <div class="timer">00:00</div><!-- :00</div> -->
    </section>
  </div>

  <div class="board">
    <div class="card" data-card="7">
      <img src="img/cards/7.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="1">
      <img src="img/cards/1.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="7">
      <img src="img/cards/7.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="1">
      <img src="img/cards/1.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="5">
      <img src="img/cards/5.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="5">
      <img src="img/cards/5.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="2">
      <img src="img/cards/2.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="4">
      <img src="img/cards/4.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="8">
      <img src="img/cards/8.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="2">
      <img src="img/cards/2.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="8">
      <img src="img/cards/8.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="4">
      <img src="img/cards/4.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="3">
      <img src="img/cards/3.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="6">
      <img src="img/cards/6.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="3">
      <img src="img/cards/3.png">
      <img class="back" src="img/cards/back.png">
    </div>
    <div class="card" data-card="6">
      <img src="img/cards/6.png">
      <img class="back" src="img/cards/back.png">
    </div>
  </div>

  <script src="js/game.js"></script>
</body>

</html>
